.removeButton,
.checkButton
    
    border: none
    font-weight: 800
    padding: 0 10px
    background: none
    cursor: pointer

.removeButton
    color: red

.checkButton
    color: green

.trash-outline,
.checkmark-outline
    width: 25px
    height: 25px 