.input__section
    display: flex
    justify-content: space-between
    margin-bottom: $m-s

.input__section-field
    @include input-items-base
    border: none
    width: 60%
    max-width: 500px

.input__section-addButton
    @include input-items-base
    border: solid 2px $middleGreen
    width: 35%
    max-width: 200px
    cursor: pointer
    background: lightgreen
    font-weight: 600

    &:hover
        background: $middleGreen
        border: solid 2px lightgreen
        color: white
