.list__section
    margin: $m-s 0
    padding: 2px 0
    background: lighten(lightblue, 10% )
    // min-height: 200px
    border-radius: 5px

@media screen and (min-width: 425px)
    .list__section
        height: 70%

@media screen and (min-width: 1000px)
     .list__section
        width: 32%

.list__container

.list__container-title
    font-size: $main-title/2
    text-align: center
    cursor: pointer

.list-item
    @include input-items-base
    border: solid 1px white
    @extend %flex-between
    align-items: center
    margin: $m-s/2
    padding-top: 5px
    padding-bottom: 5px
    background: $lightBlue
    cursor: pointer

.removeButton,
.checkButton
    
    border: none
    font-weight: 800
    padding: 0 10px
    background: none
    cursor: pointer

.removeButton
    color: red

.checkButton
    color: green

.trash-outline,
.checkmark-outline
    width: 25px
    height: 25px 

.task__section
    @extend %flex-between
    flex-direction: column

@media screen and (min-width: 1000px)
    .task__section
        flex-direction: row

.ui-state-active
    height: 250px
    width: 300px
     
.ui-state-highlight
    height: 250px
    width: 300px  