// L'utilisation des extends doit être évité car cela nuit à la clarté de la lecture de la feuille style.css
// Préférer l'utilisation des mixins
    
%flex-centered
    display: flex
    justify-content: center
    align-items: center

%flex-between
    display: flex
    justify-content: space-between

