@mixin reset-all
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    
@mixin input-items-base
    padding: 0 5px
    height: 8vh
    font-size: $main-p
    border-radius: 5px