// Colors
$lightBlue: #add8e6
$middleGreen: #2eca2e

// Margins
$m-xs: 0.8rem    
$m-s: 1rem
$m-m: 1.5rem
$m-l: 2rem
$m-xl: 2.5rem
$m-xxl: 3rem


// Font-size

$main-title : 9vh
$main-p : 3vh
$line-height : 8vh