body
    font-family: 'Nunito', sans-serif
    background-color: $lightBlue
    display: flex
    flex-direction: column
    height: 100vh

h1, h2, h3, h4, h5, h6
    text-align: center
    font-family: 'Indie Flower', cursive

.flux
    margin: 0 10%

@media screen and(min-width: 800px) 
    .flux
        margin: 0 20%

@media screen and(min-width: 1000px) 
    .flux
        margin: 0 5%

@media screen and(min-width: 1400px) 
    .flux
        margin: 0 20%
        
