.header
    @extend %flex-centered
    flex-flow: column wrap
    margin-bottom: $m-l

.header__title
    font-size: $main-title
    margin: $m-s 0
    line-height: $line-height


.header__introduction
    font-size: $main-p
    text-align: justify

    