.input__section
    @extend %flex-between
    column-gap: 20px
    margin-bottom: $m-s
    @media screen and (min-width: 800px)
        justify-content: center

.input__section-field
    @include input-items-base
    border: none
    width: 100%
    max-width: 500px

.input__section-addButton
    @include input-items-base
    border: solid 2px $middleGreen
    max-width: 100px
    cursor: pointer
    background: lightgreen
    font-weight: 600

    &:hover
        background: $middleGreen
        border: solid 2px lightgreen
        color: white

.add-outline
    width: 40px
    height: 40px
    color: darken(green, 10%)
    &:hover
        color: white